commit 8bba31cc09542a33bf7eb3400f85eac5957d8f13
Author: AryaYoo <aarya5558@gmail.com>
Date:   Sat May 16 15:39:26 2026 +0700

    Restructure sidebar, implement role-based access control, and add user welcome dashboard

diff --git a/resources/views/layouts/app/sidebar.blade.php b/resources/views/layouts/app/sidebar.blade.php
index 59655d5..776813e 100644
--- a/resources/views/layouts/app/sidebar.blade.php
+++ b/resources/views/layouts/app/sidebar.blade.php
@@ -35,6 +35,7 @@ class="hidden lg:flex flex-col flex-shrink-0 sticky top-0 h-screen overflow-y-au
             }">
 
             {{-- SECTION: ADMIN (Olive) --}}
+            @if(auth()->user()->role === 'admin')
             <div style="background-color: #6A7E3F; color: white;">
                 {{-- Brand / Logo & Toggle --}}
                 <div class="flex items-center h-[64px] border-b border-white/10 overflow-hidden"
@@ -50,11 +51,11 @@ class="flex-shrink-0 p-1.5 rounded-lg hover:bg-white/10 transition-colors text-w
                     </button>
 
                     {{-- Logo and Text --}}
-                    <a x-show="sidebarOpen" href="{{ route('dashboard') }}" wire:navigate
+                    <a x-show="sidebarOpen" href="{{ route('user.dashboard') }}" wire:navigate
                         class="flex items-center gap-2 flex-1 min-w-0" style="text-decoration: none;"
                         x-transition:enter="transition opacity duration-300 delay-100"
                         x-transition:enter-start="opacity-0" x-transition:enter-end="opacity-100">
-                        <span class="font-bold truncate text-white"
+                        <span class="font-bold truncate text-white uppercase"
                             style="font-size: 1rem; letter-spacing: 0.03em;">LaraLite</span>
                     </a>
                 </div>
@@ -70,54 +71,70 @@ class="flex items-center gap-2 flex-1 min-w-0" style="text-decoration: none;"
 
                 {{-- Admin Navigation --}}
                 <nav class="pb-4" :class="sidebarOpen ? 'px-2' : 'px-2 flex flex-col items-center'">
-                    <a href="{{ route('dashboard') }}" wire:navigate
+                    <a href="{{ route('admin.dashboard') }}" wire:navigate
                         class="flex items-center rounded-md text-sm font-medium transition-colors"
                         :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
-                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('dashboard') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
+                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('admin.dashboard') || request()->routeIs('dashboard') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
                         onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
-                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('dashboard') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
+                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('admin.dashboard') || request()->routeIs('dashboard') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
                         title="{{ __('Dashboard') }}">
                         <flux:icon name="home" class="w-4 h-4 flex-shrink-0" />
                         <span x-show="sidebarOpen">{{ __('Dashboard') }}</span>
                     </a>
 
-                    @if(auth()->user()->role === 'admin')
-                        <a href="{{ route('users.index') }}" wire:navigate
-                            class="flex items-center rounded-md text-sm font-medium transition-colors"
-                            :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
-                            style="color: white; text-decoration: none; background-color: {{ request()->routeIs('users.index') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
-                            onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
-                            onmouseout="this.style.backgroundColor='{{ request()->routeIs('users.index') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
-                            title="{{ __('Users') }}">
-                            <flux:icon name="users" class="w-4 h-4 flex-shrink-0" />
-                            <span x-show="sidebarOpen">{{ __('Users') }}</span>
-                        </a>
-                        <a href="{{ route('master-data.index') }}" wire:navigate
-                            class="flex items-center rounded-md text-sm font-medium transition-colors"
-                            :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
-                            style="color: white; text-decoration: none; background-color: {{ request()->routeIs('master-data*') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
-                            onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
-                            onmouseout="this.style.backgroundColor='{{ request()->routeIs('master-data*') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
-                            title="{{ __('Master Data') }}">
-                            <flux:icon name="circle-stack" class="w-4 h-4 flex-shrink-0" />
-                            <span x-show="sidebarOpen">{{ __('Master Data') }}</span>
-                        </a>
-
-                        <a href="{{ route('admin.settings') }}" wire:navigate
-                            class="flex items-center rounded-md text-sm font-medium transition-colors"
-                            :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
-                            style="color: white; text-decoration: none; background-color: {{ request()->routeIs('admin.settings') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
-                            onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
-                            onmouseout="this.style.backgroundColor='{{ request()->routeIs('admin.settings') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
-                            title="{{ __('Pengaturan Aplikasi') }}">
-                            <flux:icon name="cog-8-tooth" class="w-4 h-4 flex-shrink-0" />
-                            <span x-show="sidebarOpen">{{ __('Pengaturan') }}</span>
-                        </a>
-                    @endif
+                    <a href="{{ route('users.index') }}" wire:navigate
+                        class="flex items-center rounded-md text-sm font-medium transition-colors"
+                        :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
+                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('users.index') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
+                        onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
+                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('users.index') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
+                        title="{{ __('Users') }}">
+                        <flux:icon name="users" class="w-4 h-4 flex-shrink-0" />
+                        <span x-show="sidebarOpen">{{ __('Users') }}</span>
+                    </a>
+                    <a href="{{ route('master-data.index') }}" wire:navigate
+                        class="flex items-center rounded-md text-sm font-medium transition-colors"
+                        :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
+                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('master-data*') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
+                        onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
+                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('master-data*') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
+                        title="{{ __('Master Data') }}">
+                        <flux:icon name="circle-stack" class="w-4 h-4 flex-shrink-0" />
+                        <span x-show="sidebarOpen">{{ __('Master Data') }}</span>
+                    </a>
+
+                    <a href="{{ route('admin.settings') }}" wire:navigate
+                        class="flex items-center rounded-md text-sm font-medium transition-colors"
+                        :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
+                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('admin.settings') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }};"
+                        onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
+                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('admin.settings') ? 'rgba(255, 255, 255, 0.2)' : 'transparent' }}'"
+                        title="{{ __('Pengaturan Aplikasi') }}">
+                        <flux:icon name="cog-8-tooth" class="w-4 h-4 flex-shrink-0" />
+                        <span x-show="sidebarOpen">{{ __('Pengaturan') }}</span>
+                    </a>
                 </nav>
             </div>
+            @else
+            {{-- BRAND AREA FOR NON-ADMIN (Standard Olive) --}}
+            <div style="background-color: #4C5C2D; color: white;">
+                <div class="flex items-center h-[64px] border-b border-white/10 overflow-hidden"
+                    :class="sidebarOpen ? 'px-4 gap-3' : 'justify-center px-0'">
+                    <button @click="sidebarOpen = !sidebarOpen"
+                        class="flex-shrink-0 p-1.5 rounded-lg hover:bg-white/10 transition-colors text-white focus:outline-none">
+                        <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
+                            <path stroke-linecap="round" stroke-linejoin="round" d="M4 6h16M4 12h16M4 18h16" />
+                        </svg>
+                    </button>
+                    <a x-show="sidebarOpen" href="{{ route('user.dashboard') }}" wire:navigate
+                        class="flex items-center gap-2 flex-1 min-w-0" style="text-decoration: none;">
+                        <span class="font-bold truncate text-white uppercase" style="font-size: 1rem; letter-spacing: 0.03em;">LaraLite</span>
+                    </a>
+                </div>
+            </div>
+            @endif
 
-            {{-- SECTION: MAIN (Dark Olive) --}}
+            {{-- SECTION: MAIN (Dark Olive) - USER MENU --}}
             <div class="flex-1 flex flex-col pt-2" style="background-color: #4C5C2D; color: white;">
 
                 {{-- Main Menu Header --}}
@@ -259,84 +276,65 @@ class="flex items-center gap-2 px-3 py-1.5 rounded-md text-[0.75rem] font-medium
                         </div>
                     </div>
                 </nav>
-            </div>
 
-            {{-- SECONDARY ZONE: BRIDGING & FOOTER (Darker Olive Zone) --}}
-            <div class="flex-1 flex flex-col pt-4"
-                style="background-color: #3E4A25; border-top: 1px solid rgba(0,0,0,0.1);">
-                {{-- SECTION: BRIDGING (Integrated Style) --}}
-                <div x-show="sidebarOpen" style="padding: 0.75rem 1rem 0.25rem 1rem;">
-                    <p
-                        style="color: rgba(255,255,255,0.4); font-size: 0.6rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;">
-                        {{ __('Bridging') }}
-                    </p>
-                </div>
-                <div x-show="!sidebarOpen" class="w-8 h-px bg-white/10 mx-auto my-2"></div>
-
-                {{-- Bridging Navigation --}}
-                <nav class="mb-2" :class="sidebarOpen ? 'px-2' : 'px-2 flex flex-col items-center'">
-                    <a href="{{ route('bridging.erm-bpjs.index') }}" wire:navigate
-                        class="flex items-center rounded-md text-sm font-medium transition-colors"
-                        :class="sidebarOpen ? 'gap-2 px-3 py-2 w-full mb-0.5' : 'justify-center w-10 h-10 mb-2'"
-                        style="color: white; text-decoration: none; background-color: {{ request()->routeIs('bridging.erm-bpjs*') ? 'rgba(255, 255, 255, 0.15)' : 'transparent' }};"
-                        onmouseover="this.style.backgroundColor='rgba(255, 255, 255, 0.1)'"
-                        onmouseout="this.style.backgroundColor='{{ request()->routeIs('bridging.erm-bpjs*') ? 'rgba(255, 255, 255, 0.15)' : 'transparent' }}'"
-                        title="{{ __('ERM BPJS') }}">
-                        <flux:icon name="document-text" class="w-4 h-4 flex-shrink-0" />
-                        <span x-show="sidebarOpen">{{ __('Rekam Medis (E-Claim)') }}</span>
-                    </a>
-                </nav>
-
-                <div class="flex-1"></div>
-
-                {{-- SECTION: FOOTER (Darker Olive) --}}
-                <div style="background-color: #2F381C; border-top: 1px solid rgba(255,255,255,0.05);">
-                    {{-- Language Switcher (Compact) --}}
-                    <div x-show="sidebarOpen" style="padding: 0.5rem 1rem 0.25rem 1rem;">
-                        <div class="flex items-center gap-1 opacity-60 hover:opacity-100 transition-opacity">
-                            <flux:icon name="language" class="size-3" style="color: white;" />
-                            <span
-                                style="color: white; font-size: 0.65rem; margin-right: 4px;">{{ __('Language') }}:</span>
-                            <a href="{{ route('lang.switch', 'id') }}"
-                                class="px-1.5 py-0.5 rounded text-[0.65rem] transition-colors hover:bg-white/10"
-                                style="{{ app()->getLocale() === 'id' ? 'background-color: rgba(255,255,255,0.2); color: white; font-weight:600;' : 'color: rgba(255,255,255,0.5);' }}">ID</a>
-                            <a href="{{ route('lang.switch', 'en') }}"
-                                class="px-1.5 py-0.5 rounded text-[0.65rem] transition-colors hover:bg-white/10"
-                                style="{{ app()->getLocale() === 'en' ? 'background-color: rgba(255,255,255,0.2); color: white; font-weight:600;' : 'color: rgba(255,255,255,0.5);' }}">EN</a>
+                {{-- BRIDGING & FOOTER --}}
+                <div class="flex-1 flex flex-col justify-end">
+                    @if(auth()->user()->role === 'admin')
+                    {{-- BRIDGING (Integrated Style) --}}
+                    <div style="background-color: #3E4A25; border-top: 1px solid rgba(0,0,0,0.1); padding-top: 1rem;">
+                        <div x-show="sidebarOpen" style="padding: 0rem 1rem 0.25rem 1rem;">
+                            <p style="color: rgba(255,255,255,0.4); font-size: 0.6rem; font-weight: 700; letter-spacing: 0.1em; text-transform: uppercase;">
+                                {{ __('Bridging') }}
+                            </p>
                         </div>
+                        <div x-show="!sidebarOpen" class="w-8 h-px bg-white/10 mx-auto my-2"></div>
+
