commit 80b812ce20b19c9235d2242033fe9ad26c131e99
Author: AryaYoo <aarya5558@gmail.com>
Date:   Sat May 16 15:52:06 2026 +0700

    Fix IT support button layout clipping issue by changing justify-center to justify-start

diff --git a/resources/views/layouts/app/sidebar.blade.php b/resources/views/layouts/app/sidebar.blade.php
index 275bf58..10059e9 100644
--- a/resources/views/layouts/app/sidebar.blade.php
+++ b/resources/views/layouts/app/sidebar.blade.php
@@ -396,14 +396,12 @@ class="w-full cursor-pointer" data-test="logout-button">
         {{-- Floating Support Button (Ticketing IT) --}}
         <div class="fixed bottom-6 right-6 z-[9999] lg:bottom-8 lg:right-8">
             <a href="http://192.168.100.177/mastolongmas/public/login" target="_blank"
-                class="flex items-center justify-center h-12 w-12 hover:w-36 rounded-full shadow-lg transition-all duration-300 ease-in-out group border border-white/10 backdrop-blur-md overflow-hidden"
+                class="flex items-center justify-start h-12 w-12 hover:w-36 rounded-full shadow-lg transition-all duration-300 ease-in-out group border border-white/10 backdrop-blur-md overflow-hidden"
                 style="background-color: rgba(24, 24, 27, 0.8); color: white; text-decoration: none;"
                 title="Ticketing IT">
                 
                 <div class="flex-shrink-0 flex items-center justify-center w-12 h-12">
-                    <svg class="w-6 h-6 text-white group-hover:text-white/80 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
-                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
-                    </svg>
+                    <span class="text-xl font-bold text-white group-hover:text-white/80 transition-colors leading-none mt-1">?</span>
                 </div>
                 
                 <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap text-[0.7rem] font-bold tracking-tight text-white pr-5">

commit 99d1ec6ee1171829b6caf195272b54feb66840d4
Author: AryaYoo <aarya5558@gmail.com>
Date:   Sat May 16 15:50:01 2026 +0700

    Fix IT support button icon visibility with standard SVG

diff --git a/resources/views/layouts/app/sidebar.blade.php b/resources/views/layouts/app/sidebar.blade.php
index 1607ad2..275bf58 100644
--- a/resources/views/layouts/app/sidebar.blade.php
+++ b/resources/views/layouts/app/sidebar.blade.php
@@ -400,11 +400,13 @@ class="flex items-center justify-center h-12 w-12 hover:w-36 rounded-full shadow
                 style="background-color: rgba(24, 24, 27, 0.8); color: white; text-decoration: none;"
                 title="Ticketing IT">
                 
-                <div class="flex items-center justify-center min-w-[3rem]">
-                    <flux:icon name="question-mark-circle" class="w-5 h-5 text-white/60 group-hover:text-white transition-colors" />
+                <div class="flex-shrink-0 flex items-center justify-center w-12 h-12">
+                    <svg class="w-6 h-6 text-white group-hover:text-white/80 transition-colors" fill="none" stroke="currentColor" viewBox="0 0 24 24">
+                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
+                    </svg>
                 </div>
                 
-                <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap text-[0.7rem] font-bold tracking-tight text-white pr-4">
+                <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap text-[0.7rem] font-bold tracking-tight text-white pr-5">
                     BANTUAN IT?
                 </span>
             </a>

commit f5ad185019243088ea01ac57ee2ded7d0bd5e5d6
Author: AryaYoo <aarya5558@gmail.com>
Date:   Sat May 16 15:48:50 2026 +0700

    Change IT support icon to question mark

diff --git a/resources/views/layouts/app/sidebar.blade.php b/resources/views/layouts/app/sidebar.blade.php
index 18ecd55..1607ad2 100644
--- a/resources/views/layouts/app/sidebar.blade.php
+++ b/resources/views/layouts/app/sidebar.blade.php
@@ -401,7 +401,7 @@ class="flex items-center justify-center h-12 w-12 hover:w-36 rounded-full shadow
                 title="Ticketing IT">
                 
                 <div class="flex items-center justify-center min-w-[3rem]">
-                    <flux:icon name="chat-bubble-left-right" class="w-5 h-5 text-white/60 group-hover:text-white transition-colors" />
+                    <flux:icon name="question-mark-circle" class="w-5 h-5 text-white/60 group-hover:text-white transition-colors" />
                 </div>
                 
                 <span class="opacity-0 group-hover:opacity-100 transition-opacity duration-300 whitespace-nowrap text-[0.7rem] font-bold tracking-tight text-white pr-4">
